# calcHeight

calculates height based on latitude and gravitationnal value of g as measured by an android phone.

# does not work

because the value of g given is not precise enough. Also, formulas found on the web are not consistent one another.
Project halted.